@media screen and (min-width: 320px) and (max-width: 480px) {
  /********************************* GENERAL ************************************/

  /* LOGO MOVIL LOGO ESCRITORIO */
  .cabecera picture {
    display: flex;
    width: 87px;
    height: 87px;
  }

  /* HEADER */
  .cabecera {
    height: 97px;

    margin-bottom: 33px;
  }
/******* NAV ******/
  /* NAV 1820 */
  .nav_menu {
    display: none;
  }
 

  /* BOTON MENU HAMBURGUESA */
  #boton {
    display: flex;
    align-self: center;
    width: 55px;
    height: 45px;
  }
  #boton img {
    width: 55px;
    height: 45px;
    /* margin: 5px 15px 5px 0; */
  }

  /* BREADCRUMB */
  .breadcrumb {
    display: none;
  }

  /************************* PORTADA ****************************/

  .portada img {
   display: none;
  }

  /************************* FORMULARIO *************************/
  legend {
    width: 197px;
    /* margin: 0 auto; */
  }
  /* clase del fieldset */
  .formulario {
    display: flex;
    justify-content: center;
  }
  .formulario ul {
    gap: 36px;
  }

  .formulario textarea {
    width: 280px;
  }
  /* clase de las li */
  .label_normal {
    margin: 0 auto;
    width: 280px;
  }
  .label_normal input {
    margin: 0 auto;
    width: 280px;
  }
  /************************* FIN FORMULARIO **********************/

  /******************** ASIDE DESCUBRE NUESTROS MENUS **************/
  .nuestros_menus {
    gap: 52px;
    justify-content: center;
  }
  /***************** FIN ASIDE DESCUBRE NUESTROS MENUS **************/

  /************************* FOOTER **********************************/
footer {
  height: auto;
  padding: 45px 0 22px 0;
}
  .grid {
  gap: 18px;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-auto-flow: dense;

}
.elemento1, .elemento3, .elemento2 {
  grid-column: 1 / -1;
}
.elemento1{
  grid-row: 4;
}
.elemento2{
  grid-row: 4;
}
.elemento3{
  grid-row: 4;
}


  /************************* FOOTER **********************************/
}
